<!DOCTYPE html>
<html lang = 'ca'>
    <head>
        <title>RIVIERA TURCA</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
         <style>
    h2{
        color:white;
    }
    h3{color:white}
    nav{background-color:  #e0f7fa;
    padding: 20px;
    border-radius: 12px;
    width:100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  .titulo {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  color: #4fbbcc;
  text-shadow: 2px 2px 4px rgba(29, 79, 98, 0.2);
  margin-top: 40px;
  background-color: #e0f7fa; /* Fondo celeste claro */
  padding: 20px;
  border-radius: 12px;
  width:100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
    #dia10 {
      background-color: #d3a380; /* Fondo */
      border-radius: 50px;       /* Bordes redondeados */
      padding: 30px;             /* Espacio interno */
      margin: 20px ;
      font-family: "Courier New" , sans-serif;

    }
    #dia11{
      background-color: #c87d7d; /* Fondo */
      border-radius: 50px;       /* Bordes redondeados */
      padding: 30px;             /* Espacio interno */
      margin: 20px ;
      font-family: "Courier New" , sans-serif;
    }
    #dia12 {
      background-color: #d3c480; /* Fondo */
      border-radius: 50px;       /* Bordes redondeados */
      padding: 30px;             /* Espacio interno */
      margin: 20px ;
      font-family: "Courier New" , sans-serif;
    }
    #dia13 {
      background-color: #c6d380; /* Fondo */
      border-radius: 50px;       /* Bordes redondeados */
      padding: 30px;             /* Espacio interno */
      margin: 20px ; 
      font-family: "Courier New" , sans-serif;
    }
    #dia14 {
      background-color: #88d380; /* Fondo */
      border-radius: 50px;       /* Bordes redondeados */
      padding: 30px;             /* Espacio interno */
      margin: 20px ;
      font-family: "Courier New" , sans-serif;
    }
    #dia15 {
      background-color: #80d3b6; /* Fondo */
      border-radius: 50px;       /* Bordes redondeados */
      padding: 30px;             /* Espacio interno */
      margin: 20px ; 
      font-family: "Courier New" , sans-serif;
    }
    #dia16 {
      background-color: #80a4d3; /* Fondo */
      border-radius: 50px;       /* Bordes redondeados */
      padding: 30px;             /* Espacio interno */
      margin: 20px ; 
      font-family: "Courier New" , sans-serif;
    }
    #dia17 {
      background-color: #a480d3; /* Fondo */
      border-radius: 50px;       /* Bordes redondeados */
      padding: 30px;             /* Espacio interno */
      margin: 20px ; 
      font-family: "Courier New" , sans-serif;
    }
    #dia18 {
      background-color: #d38099; /* Fondo */
      border-radius: 50px;       /* Bordes redondeados */
      padding: 30px;             /* Espacio interno */
      margin: 20px ;
      font-family: "Courier New" , sans-serif;
    }

  </style>
    </head>
    <header>
    <h1 class = titulo>
        Riviera turca 
    </h1>
    </header>
    <body> 
        <nav>
            <ul>
                <li><a href="#dia10">Dia 10</a></li>
                <li><a href="#dia11">Dia 11</a></li>
                <li><a href="#dia12">Dia 12</a></li>
                <li><a href="#dia13">Dia 13</a></li>
                <li><a href="#dia14">Dia 14</a></li>
                <li><a href="#dia15">Dia 15</a></li>
                <li><a href="#dia16">Dia 16</a></li>
                <li><a href="#dia17">Dia 17</a></li>
                <li><a href="#dia18">Dia 18</a></li>
                <li><a href="#Llista">Llista de coses que m'he d'endur</a></li>
                
            </ul>
        </nav>
        <section id = "dia10">
            <h2>Dia 10:</h2>
            <h3>Vol d'anada:</h3>
                <p>From BCN to ZRH. <strong>Sortida: </strong>9:40. <strong>Arribada: </strong>11:30.</p>
                <p>From ZRH to AYT. <strong>Sortida: </strong>15:05. <strong>Arribada: </strong>18:30</p>
            <h3>A l'arribar:</h3>
            <ul>
            <li><i class="fa-solid fa-car"></i> Anar a buscar el cotxe <strong>automátic</strong> </li>
            <li><i class="fa-solid fa-square-parking"></i> Trobar aparcament (aqui probablament la Gemma plori)...</li>
            <li><i class="fa-solid fa-hotel"></i> Check-in hotel</li>
            </ul>
            <h3><strong>POSAR LINK COTXE</strong></h3>
            <h3>Hotel:</h3>  
                <p>De ⭐️⭐️⭐️ estrelles (segons booking, ya lo veremos...), amb esmorzar inclòs</p>
                <a href="https://www.booking.com/hotel/tr/pruva-inn.es.html?aid=2369661&label=msn-%2A_ccyXU4_%25%20%20%
                20%20%20%20%20%20%20%20%20%20%20%20%20%202AXBiFj%2A3M%2Aqow-79989658705812%3Atikwd-79989834232084%3Aloc-170%3Aneo
                %3Amte%3Alp164419%3Ade%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20c%3Aqsbooking&sid=502e35e63ec99832b7deb8c89e
                ce03fb&checkin=2025-09-10&checkout=2025-09-12&dest_id=-735347&dest_type=city&dist=0&group_adults=2&group_children=0
                &hapos=1&hpos=1&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&soh=1&sr_order=popularity&s
                repoch=1753732180&srpvid=4a348b61815f0e79&type=total&ucfs=1&#no_availability_msg" target="_blank">Mira l'hotel aqui</a>
            <h3>Seguidament:</h3>     
                <p>Fer un tastet de Antalya i primer soparet per adaptar l'estomàc i ja a descansar cap a l'hotel</p>
                <img src="https://images.musement.com/cover/0003/24/antalya_header-223059.jpeg" 
                alt="Descripción de la imagen" 
                width="300" 
                height="200" 
                title="Platja de Antalyia">
    </section>
       <section id = "dia11">
        <h2>Dia 11:</h2>
        <h3>Matí: </h3>
        <p>Visitar Aspendos</p>
        <h3><strong>POSAR FOTOS ASPENDOS</strong></h3>
        <p><i class="fa-solid fa-car"></i> 50 min de cotxe anar i 50 min tornar</p>
        <h3>Dinar: </h3>
            <p>Mirarem de dinar a un lloc recomenat pel turc</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.421650385542!2d30.739666075690202!3d36.856324972231164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c39aeecb1d8f75%3A0xfcf4033108f3ccc2!2zS2FuYXTDp8SxIEFsaSBBc2tlcg!5e0!3m2!1sca!2ses!4v1749482571241!5m2!1sca!2ses" 
            width="400" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
            </iframe>"
        <h3>Tarda:</h3>
            <p>Anar a mirar la cascada i relax a la platja (no sé si n'hi ha)</p>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/e7/db/97/caption.jpg?w=1200&h=1200&s=1" 
            alt="Cascada de Antalya" 
            width="300" 
            height="200" 
            title="Platja de Antalya">
             <img src="https://www.connollycove.com/wp-content/uploads/2021/11/Depositphotos_24703783_XL-scaled-1.jpg" 
            alt="Platja de Antalya" 
            width="300" 
            height="200" 
            title="Platja de Antalya">
        <h3>Nit:</h3>
            <p><i class="fa-solid fa-bed"></i> Dormi'm a Antalya al mateix lloc que la nit anterior</p>
    </section>
    <section id = "dia12"> 
        <h2>Dia 12:</h2>
            <h3>Mati:</h3>
                <p>Anar a veure Olympus i la Chimera</p>
                <p><i class="fa-solid fa-car"></i> 1,50 hores fins Olympus</p>
            <h3>Tarda:</h3>
                <p>Chillamen a la Cyrali Beach</p>
            <h3>Nit:</h3>  
                <p><i class="fa-solid fa-bed"></i> D'hotelet a Olympus</p>
                <a href="https://www.booking.com/hotel/tr/anatolia-resort.es.html?sid=502e35e63ec99832b7deb8c89ece03fb&aid=332731" 
                target="_blank">Mira l'hotel aqui</a>      
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11605.284497267634!2d30.467837558433192!3d36.407022072110735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c2342bf795b9ef%3A0x4d9260afca8e6717!2sHemerans%20Anatolia%20Otel!5e0!3m2!1ses!2sus!4v1753732375428!5m2!1ses!2sus" 
                    width="400" 
                    height="300" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe></p>
    </section>
    <section id = "dia13">
        <h2>Dia 13:</h2>
            <h3>Mati:</h3>
                <p>Anar a visitar Myra Ancient City (Demre)</p>
                <p><i class="fa-solid fa-car"></i> 1,25 hores</p>
            <h3>Tarda:</h3>
                <p>Arribar-nos fins a Kas i fer una primera toma de contacto</p>
                <p><i class="fa-solid fa-car"></i> 45 minuts fins a Kas</p>
            <h3>Nit:</h3>   
                <p><i class="fa-solid fa-bed"></i> Magnific hotel a Kas</p>
                <a href="https://www.booking.com/hotel/tr/granda-apart-antalya-47-kas.es.html?sid=502e35e63ec99832b7deb8c89ece03fb&aid=332731" 
                target="_blank">Mira l'hotel aqui</a>   
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3219.509490833161!2d29.64171090000001!3d36.20280939999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c1dba5aa62a8f5%3A0xc23f0d313d770dd4!2sGranda%20Apart!5e0!3m2!1ses!2sus!4v1753732673101!5m2!1ses!2sus" 
                    width="400" 
                    height="300" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe></p>                   
    </section>
    <section id = "dia14">
        <h2>Dia 14:</h2>
            <h3>Mati:</h3>
                <p>Dia de solecito a Kekova</p>
                <p><i class="fa-solid fa-car"></i> 45 minuts per anar a buscar el jet privat</p>
            <h3>Tarda:</h3>
                <p>Seguim fent visita per Kas</p>
            <h3>Nit:</h3>  
                <p><i class="fa-solid fa-bed"></i> Mateix hotel que la nit anterior</p>
        </section>
    <section id = "dia15">
        <h2>Dia 15:</h2>
        <h2>ANIVERSARI GEMMA</h2>
            <h3>Mati:</h3>
                <p>Rumb a Kaputas Beach, molt demati per trobar lloc a la platja</p>
                <p><i class="fa-solid fa-car"></i> 30 minuts</p>
            <h3>Tarda:</h3>
                <p>Anar cap a Oludenis</p>
                <p><i class="fa-solid fa-car"></i> 1,5 hores</p>
            <h3>Nit:</h3>  
                <p><i class="fa-solid fa-bed"></i> Dormir a Oludenis</p>
                <a href="https://www.booking.com/hotel/tr/orange-lodge.es.html?sid=502e35e63ec99832b7deb8c89ece03fb&aid=332731" 
                target="_blank">Mira l'hotel aqui</a>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3205.0432582434287!2d29.1249796!3d36.5530699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c040bb04696097%3A0x2e3e86e715c67fe2!2sSunmed%20Lodge!5e0!3m2!1ses!2sus!4v1753733034080!5m2!1ses!2sus" 
                    width="400"
                    height="300"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                    </iframe></p>
    </section>
    <section id = "dia16">
        <h2>Dia 16:</h2>
            <h3>Mati:</h3>
                <p>Anar per Oludenis, mirar si hi ha un treking o algo</p>
            <h3>Tarda:</h3>
                <p>trajecte fins a Fethiye</p>
                <p><i class="fa-solid fa-car"></i> 30 minuts</p>
            <h3>Nit:</h3>  
                <p><i class="fa-solid fa-bed"></i> Dormir a Fethiye</p>
                <a href="https://www.booking.com/hotel/tr/centralflatsfethiye.es.html?sid=502e35e63ec99832b7deb8c89ece03fb&aid=332731" 
                target="_blank">Mira l'hotel aqui</a>
                <p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3202.2525385398108!2d29.11001720000001!3d36.62030740000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c041e56eb9eaed%3A0xda06934a4385588e!2sCentral%20Flats%20Fethiye%20Apart%20Hotel!5e0!3m2!1ses!2sus!4v1753733370073!5m2!1ses!2sus" 
                    width="400" 
                    height="300" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                </p>
    </section>
    <section id = "dia17">
        <h2>Dia 17:</h2>
            <h3>Mati:</h3>
                <p>Visitar Fethiye</p>
            <h3>Tarda:</h3>
                <p>Tornar cap a Antalya</p>
                <p><i class="fa-solid fa-car"></i> 3 horetes</p>
            <h3>Nit:</h3>  
                <p><i class="fa-solid fa-bed"></i> Dormir a Antalya</p>
                <a href = "https://www.booking.com/hotel/tr/dumosuite.es.html?sid=502e35e63ec99832b7deb8c89ece03fb&aid=332731"
                target = "_blank">Mira l'hotel aqui </a>
                <p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3191.3061032052797!2d30.7066292!3d36.8830248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c391be9024218f%3A0x520507da4cddd4f7!2sDumos%20(Adult%20Only%20%2B12)!5e0!3m2!1ses!2sus!4v1753733641305!5m2!1ses!2sus" 
                    width="400" 
                    height="300" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>

                </p>
    </section>
    <section id = "dia18">
        <h2>Dia 18:</h2>
            <h3>Vol tornada:</h3>
                <p>From AYT to FRA. <strong>Sortida: </strong>9:05. <strong>Arribada: </strong>12:50.</p>
                <p>From FRA to BCN. <strong>Sortida: </strong>16:05. <strong>Arribada: </strong>18:10</p>  
    </section>
    <section id = "Llista">
        <h1>Llista de coses que m'he d'endur</h1>
        <ul id = "Lista">
            <li>Ulleres de sol</li>
            <li>Xancletes</li>
        </ul>   
    </section>

    <footer>
        <p>Author: GVT</p>
        <p><a href="mailto:gemmavt15@gmail.com">gemmavt15@gmail.com</a></p>
    </footer>
    </body>

</html>